FROM node:22-alpine AS base
RUN apk add --no-cache git
RUN corepack enable && corepack prepare pnpm@latest --activate

# ── Install workspace deps ────────────────────────────────────────────────────
FROM base AS deps
WORKDIR /app

# Workspace manifests first — maximise layer cache
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json              apps/api/
COPY packages/agent/package.json        packages/agent/
COPY packages/db/package.json           packages/db/
COPY packages/queue/package.json        packages/queue/
COPY packages/sdk/package.json          packages/sdk/

RUN pnpm install --frozen-lockfile --filter @plexo/api...

# ── Runtime image ─────────────────────────────────────────────────────────────
FROM base AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 plexo && \
    adduser  --system --uid 1001 --ingroup plexo plexo

# Workspace manifests (needed for pnpm workspace resolution)
COPY --from=deps /app/node_modules              ./node_modules
COPY --from=deps /app/apps/api/node_modules     ./apps/api/node_modules
COPY --from=deps /app/packages/agent/node_modules  ./packages/agent/node_modules
COPY --from=deps /app/packages/db/node_modules     ./packages/db/node_modules
COPY --from=deps /app/packages/queue/node_modules  ./packages/queue/node_modules
COPY --from=deps /app/packages/sdk/node_modules    ./packages/sdk/node_modules

# Source files
COPY tsconfig.base.json ./
COPY apps/api        ./apps/api
COPY packages/agent  ./packages/agent
COPY packages/db     ./packages/db
COPY packages/queue  ./packages/queue
COPY packages/sdk    ./packages/sdk

# Root manifest — needed to read version field at build time
COPY --from=deps /app/package.json ./

# Drizzle migrations — run via migrate service (compose.yml) before api starts
COPY docker/migrate.sh /migrate.sh
RUN chmod +x /migrate.sh

# Bake the version from package.json into the image at build time.
# Override via: docker build --build-arg APP_VERSION=x.y.z
# Defaults to the version field in root package.json if not supplied.
ARG APP_VERSION=auto
RUN V="${APP_VERSION}"; \
    [ "$V" = "auto" ] && V=$(node -p "require('./package.json').version"); \
    echo "$V" > /app/.version && \
    echo "APP_VERSION baked: $V"
# Bake build timestamp — used for commit-aware update detection
ARG SOURCE_COMMIT=unknown
RUN echo "$SOURCE_COMMIT" > /app/.source-commit && echo "Commit: $SOURCE_COMMIT" && date -u +%Y-%m-%dT%H:%M:%SZ > /app/.build-time
ENV APP_VERSION=auto

RUN chown -R plexo:plexo /app

USER plexo
EXPOSE 3001

CMD ["/app/apps/api/node_modules/.bin/tsx", "apps/api/src/index.ts"]
